# cc-android-sdk

./: build.gradle
src/main/java/com/lotame/android/: CrowdControl.java
